<?xml version="1.0" encoding="utf-8"?>
<!-- Navigation Drawer Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_ic"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_ic"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_Friends"
        android:icon="@drawable/friends_ic"
        android:title="Friends"
        app:showAsAction="always"/>
</menu>

    <!-- Icons created by Freepik
    https://www.flaticon.com/free-icons/relationship = friends_ic
    https://www.flaticon.com/free-icons/shelter = home_ic
    https://www.flaticon.com/free-icons/search = search_ic
    -->